<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamOOP.Abstract.Question">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAEAAABAAAAAAAAACAAAACAAAAABAA=</HashCode>
      <FileName>Abstract\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamOOP.Classes.McqQuestions">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\McqQuestions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamOOP.Classes.TrueOrFalseQuestions">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TrueOrFalseQuestions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamOOP.Abstract.Exam">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAGAAAAAAAAAQA=</HashCode>
      <FileName>Abstract\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamOOP.Classes.FinalExam">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamOOP.Classes.PracticalExam">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PracticalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamOOP.Classes.Subject">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAQAQCAAAAA=</HashCode>
      <FileName>Classes\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamOOP.Classes.Answer">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>